<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="@dimen/chooser_layout_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/simple_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/shabnam_family"
                android:text="نمایش تکی تبلیغ همسان"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_normal" />

            <Button
                android:id="@+id/list_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/shabnam_family"
                android:text=" تبلیغ همسان در لیست بینهایت"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_normal" />

            <Button
                android:id="@+id/simple_grid_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/shabnam_family"
                android:text=" تبلیغ همسان در گرید بینهایت ۱"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_normal" />

            <Button
                android:id="@+id/banner_grid_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/shabnam_family"
                android:text=" تبلیغ همسان در گرید بینهایت 2"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

    </RelativeLayout>


</layout>