<?xml version="1.0" encoding="utf-8"?>
<com.tapligh.sdk.nativead.TaplighNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_root"
    android:background="#f1f1f1"
    android:layout_margin="@dimen/margin8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/native_ad_icon"
        android:layout_width="@dimen/image_size_normal"
        android:layout_height="@dimen/image_size_normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin16"
        android:contentDescription="Ad Icon"
        tools:src="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_toStartOf="@id/native_ad_icon"
        android:layout_toLeftOf="@id/native_ad_icon"
        android:orientation="vertical">


        <TextView
            android:id="@+id/native_ad_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam_family"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="عنوان نمایشی تبلیغ" />

        <TextView
            android:id="@+id/native_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginBottom="@dimen/margin16"
            android:fontFamily="@font/shabnam_family"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/text_size_normal"
            tools:text="تضیحات نمایشی تبلیغ" />

    </LinearLayout>


</com.tapligh.sdk.nativead.TaplighNativeAdView>